<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout02.html</title>
    <style type="text/css">
        body{margin:0;}
        #base{position:relative; width:100%; height:500px; border:2px solid green; top:100px; background:#f6f6f6;}
        .box{position:absolute; width:200px; height:400px; box-shadow:-3px 3px 3px 3px gray; border:1px solid gray;}
        /* box1과 box2의 공통적인 부분을 box class로 만듦 */
        #box1{ background:yellow; top:50px; left:23%; }
        #box2{ background:orange; top:50px; left:38%; }
        #box3{position:absolute; width:50%; height:400px; background:rgb(255, 255, 150); top:50px; right:0; box-shadow:-5px 5px 5px 5px gray; border:1px solid black;}
    </style>
</head>
<body>
    <div id="base">
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3"></div>
    </div>
</body>
</html>