<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout03_Ans.html</title>
    <style>
        #first{position:relative; width: 100%; height: 100px; border:1px dashed black;}
        #first_text{position: relative; width: 250px; height: 100px; margin: 0 auto; border: 1px solid red; text-align: center; line-height: 120px; font-size: 200%; font-family:Verdana; font-weight: bold;}

        #second{position:relative; width:100%; height: 100px; border:1px dashed black;}
        #second_text{position:relative; width: 450px; height: 100px; margin:0 auto; border:1px solid blue; color:gray;}

        #third{position:relative; width:100%; height:600px; border:1px dashed black;}
        #view{position:relative; width:1100px; height:100%; border:2px solid red; margin:0px auto;}
        #box1{position:absolute; width:800px; height:500px; background:red; color:white; left:0; top:0;}
        #box2{position:absolute; width:800px; height:500px; overflow:hidden; right:0; bottom:0;}
        #box3{position:absolute; width:400px; height:300px; box-shadow: 5px 5px 5px; border:1px solid black; background:white; bottom: 50px; left:100px;}
        #box3_title{position:relative; width:350px; height:110px; margin:0 auto; border:1px solid green;text-align:center; line-height:110px; font-size:190%; font-family:Verdana; font-weight:bold;} 
        #box3_text{position:relative; width:350px; height:190px; margin:0 auto; border:1px solid green;} 
    </style>
</head>
<body>
    <div id="first">
        <div id="first_text">Content Title</div>
    </div>
    <div id="second">
        <div id="second_text">대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다. 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다. 근로자는 근로조건의 향상을 위하여 자주적인 단결권·단체교섭권 및 단체행동권을 가진다.</div>
    </div>
    <div id="third">
        <div id="view">
            <div id="box1">빨간색 배경</div>
            <div id="box2"><img src="images/Penguins.jpg" width="800"></div>
            <div id="box3">
                <div id="box3_title">Segment Title</div>
                <div id="box3_text">국가는 노인과 청소년의 복지향상을 위한 정책을 실시할 의무를 진다. 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다.</div>
            </div>
        </div>
    </div>
</body>
</html>