<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout05_Ans.html</title>
    <style type="text/css">
        #first{position:relative; width:100%; height:200px; background:#fff564;}
        #first_title{position:relative; width:350px; margin:0 auto; font-size:200%; font-weight:bold; text-align:center; line-height:100px; height:100px; background:#e8df5b;}
        #first_text{position:relative; width:350px; margin:0 auto; font-size:90%; height:100px; background:#a39c40;}

        .second{position:relative; width:100%; height:200px; background:#69ff64; margin-top:20px;}
        .view{position:relative; width:1100px; height:200px; background:#ffc290; margin:0 auto;}

        .circle{position:relative; width:200px; height:200px; overflow:hidden; border-radius:50%; float:left; background:white;}
        .rect{position:relative; width:350px; height:200px;  float:left; background:#ff7759;}

        .title{position:relative; width:320px; height:70px; font-size:150%; font-weight:bold; text-align:center; line-height:70px; border:1px dashed blue; margin:0 auto;}
        .text{position:relative; width:320px; height:130px; font-size:90%; border:1px dashed blue; margin:0 auto;}
    </style>
</head>
<body>
    <div id="first">
        <div id="first_title">Content02 Title</div>
        <div id="first_text">헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다. 국회는 국무총리 또는 국무위원의 해임을 대통령에게 건의할 수 있다.</div>
    </div>
    <div class="second">
        <div class="view">
            <div class="circle"><img src="images/Koala.jpg" height="200"></div>
            <div class="rect">
                <div class="title">Segment Title</div>
                <div class="text">누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다.
                    <br/><img src="images/content01.png"></div>
            </div>
            <div class="circle"><img src="images/Penguins.jpg" height="200"></div>
            <div class="rect">
                <div class="title">Segment Title</div>
                <div class="text">누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다.
                    <br/><img src="images/content01.png"></div>
            </div>
        </div>
    </div>
    <div class="second">
        <div class="view">
            <div class="circle"><img src="images/Koala.jpg" height="200"></div>
            <div class="rect">
                <div class="title">Segment Title</div>
                <div class="text">누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다.
                    <br/><img src="images/content01.png"></div>
            </div>
            <div class="circle"><img src="images/Penguins.jpg" height="200"></div>
            <div class="rect">
                <div class="title">Segment Title</div>
                <div class="text">누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다.
                    <br/><img src="images/content01.png"></div>
            </div>
        </div>
    </div>
</body>
</html>