<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout07.html</title>
    <style type="text/css">
        #first{position:relative; width:100%; height:100px; background:#fffd7a;}
        #first_title{position:relative; width:400px; height:50px; background:#e0de6a; margin:0 auto; font-size:200%; font-weight:bold; text-align:center; line-height:50px;}
        #first_text{position:relative; width:400px; height:50px; background:#b3b158; margin:0 auto; font-size:80%;}

        #second{position:relative; width:100%; height:600px; background:#e9e8d3;}
        #view{position:relative; width:1200px; height:600px; background:rgb(96, 210, 255); margin:0 auto;}

        #big_img{position:relative; width:600px; height:600px; overflow:hidden; float:left;}

        .box{position:relative; width:400px; height:190px; background:#b6e6ee; float:left; margin-bottom:15px;}
        .box:last-child{margin-bottom:0px;}
        .title{position:relative; width:380px; height:50px; border-top:3px solid black; font-size:140%; font-weight:bold; text-align:right; line-height:50px; margin:0 auto;}
        .text{position:relative; width:380px; height:134px; border-bottom:3px solid black; margin:0 auto; font-size:80%; text-align:right;}

        .img_background{position:relative; width:200px; height:190px; background:white; float:left;}
        .img{position:absolute; width:200px; height:190px; float:left; overflow:hidden; border-radius:50%; right:0;}
        #img1{top:0;}
        #img2{top:205px;}
        #img3{top:410px;}
    </style>
</head>
<body>
    <div id="first">
        <div id="first_title">Content07 Title</div>
        <div id="first_text">제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다.</div>
    </div>
    <div id="second">
        <div id="view">
            <div id="big_img"><img src="images/Lighthouse.jpg" height="600"></div>
            <div class="box">
                <div class="title">Segment Title</div>
                <div class="text">이 헌법중 공무원의 임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이 최초로 선출 또는 임명된 때로부터 적용한다. 국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용·개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다.</div>
            </div>
            <div class="img_background"></div>
            <div id="img1" class="img"><img src="images/Koala.jpg" height="190"></div>
            <div class="box">
                <div class="title">Segment Title</div>
                <div class="text">이 헌법중 공무원의 임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이 최초로 선출 또는 임명된 때로부터 적용한다. 국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용·개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다.</div>
            </div>
            <div class="img_background"></div>
            <div id="img2" class="img"><img src="images/Penguins.jpg" height="190"></div>
            <div class="box">
                <div class="title">Segment Title</div>
                <div class="text">이 헌법중 공무원의 임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이 최초로 선출 또는 임명된 때로부터 적용한다. 국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용·개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다.</div>
            </div>
            <div class="img_background"></div>
            <div id="img3" class="img"><img src="images/Jellyfish.jpg" height="190"></div>
        </div>
    </div>
</body>
</html>