<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout06_Ans.html</title>
    <style type="text/css">
        #first{position:relative; width:100%; height:140px; background:#a9ffea;}
        #first_title{position:relative; width:400px; height:70px; background:#64ffd8; margin:0 auto; font-size:200%; font-weight:bold; text-align:center; line-height:70px;}
        #first_text{position:relative; width:400px; height:70px; background:#49bda0; margin:0 auto; font-size:80%;}

        #second{position:relative; width:100%; height:600px; background:#c78bff;}
        #view{position:relative; width:1100px; height:600px; background:#faffbb; margin:0 auto;}
        .rect{position:relative; width:350px; height:600px; background: #ff98dd; margin-right:25px; float:left;}
        .rect:last-child{margin-right:0px;}

        .img{position:relative; width:350px; height:300px; overflow:hidden;}
        /* overflow:hidden; 명령이 없으면 이미지의 가로가 view 밖으로 삐져나옴 */

        .box{position:relative; width:310px; height:280px; background:white; margin:0 auto; top:-30px; box-shadow: 5px 5px 5px;} 
        /* 내가 쓴거랑 다른점! position:relative; */
        .title{position:relative; width:280px; height:80px; border:1px dashed black; font-size:200%; font-weight:bold; text-align:center; line-height:80px; margin:0 auto;}
        .text{position:relative; width:280px; height:200px; border:1px dashed black; margin:0 auto;}

        .button{position:absolute; width:150px; height:40px; right:0; bottom:30px; background:#72b7f0; font-family:Verdana; font-size:150%; font-weight:bold; text-align:center; line-height:40px; color:white;}
    </style>
</head>
<body>
    <div id="first">
        <div id="first_title">Content06_Title</div>
        <div id="first_text">헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다.</div>
    </div>
    <div id="second">
        <div id="view">
            <div class="rect">
                <div class="img"><img src="images/Penguins.jpg" height="300"></div>
                <div class="box">
                    <div class="title">Segment Title</div>
                    <div class="text">모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다.</div>
                </div>
                <div class="button">BUTTON</div>
            </div>
            <div class="rect">
                <div class="img"><img src="images/Lighthouse.jpg" height="300"></div>
                <div class="box">
                    <div class="title">Segment Title</div>
                    <div class="text">모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다.</div>
                </div>
                <div class="button">BUTTON</div>
            </div>
            <div class="rect">
                <div class="img"><img src="images/Jellyfish.jpg" height="300"></div>
                <div class="box">
                    <div class="title">Segment Title</div>
                    <div class="text">모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다.</div>
                </div>
                <div class="button">BUTTON</div>
            </div>
        </div>
    </div>
</body>
</html>