<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout06.html</title>
    <style type="text/css">
        #first{position:relative; width:100%; height:150px; background:#fff564;}
        #first_title{position:relative; margin:0 auto; font-size:200%; font-weight:bold; text-align:center; line-height:75px; width:400px; height:75px; background:#e8df5b;}
        #first_text{position:relative; margin:0 auto; font-size:90%; width:400px; height:75px; background:#a39c40;}

        #second{position:relative; width:100%; height:600px; background:#ffb773;}
        .view1{position:relative; width:1100px; height:600px; background:#7aff83; margin:0 auto;}
        
        .view2{position:relative; width:350px; height:600px; background:#7aa4ff; float:left; margin-right:25px;}
        .view2:last-child{margin-right:0px;}

        .img{position:relative; width:350px; height:300px; overflow:hidden;}

        .box{position:absolute; width:320px; height:280px; background:white; top:280px; right:15px;
        box-shadow: 5px 5px 5px;}
        .box_title{position:relative; width:290px; height:80px; border:1px dashed black; font-size:200%; font-weight:bold; text-align:center; line-height:80px; margin:0 auto;}
        .box_text{position:relative; width:290px; height:200px; border:1px dashed black; margin:0 auto;}

        .button{position:absolute; width:150px; height:40px; right:0; bottom:20px; background:rgb(7, 0, 208); font-size:150%; font-weight:bold; text-align:center; line-height:40px; color:white;}
    </style>
</head>
<body>
    <div id="first">
        <div id="first_title">Content07 Title</div>
        <div id="first_text">헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다. 국회는 국무총리 또는 국무위원의 해임을 대통령에게 건의할 수 있다.</div>
    </div>
    <div id="second">
        <div class="view1">
            <div class="view2">
                <div class="img"><img src="images/Penguins.jpg" height="300"></div>
                <div class="box">
                    <div class="box_title">Segment Title</div>
                    <div class="box_text">모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다.</div>
                </div>
                <div class="button">BUTTON</div>
            </div>
            <div class="view2">
                <div class="img"><img src="images/Lighthouse.jpg" height="300"></div>
                <div class="box">
                    <div class="box_title">Segment Title</div>
                    <div class="box_text">모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다.</div>
                </div>
                <div class="button">BUTTON</div>
            </div>
            <div class="view2">
                <div class="img"><img src="images/Jellyfish.jpg" height="300"></div>
                <div class="box">
                    <div class="box_title">Segment Title</div>
                    <div class="box_text">모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다.</div>
                </div>
                <div class="button">BUTTON</div>
            </div>
        </div>
    </div>
</body>
</html>