<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout01.html</title>
    <style type="text/css">
        body{margin:0;}
        #base{position:relative; width:100%; height:500px; border:3px dotted black; top:100px;}
        /* top:100px; <-- 위에서 100px 만큼 내려짐(값이 음수면 올라감) */
        #box1{position:absolute; width:50%; height:100%; background:yellow; border:3px solid green; 
            /* left:0px; top:0px;  right:100px; bottom:100px; */} 
        /* absolute position의 기본 위치는 left:0px; top:0px; 이다. */
        /* right:100px; bottom:100px; <--  */
        /* left:0px ~= right:50% , top:100px ~= bottom:-100px; 경계선(border)의 차이만 조금 있음 */
        #box2{position:absolute; width:50%; height:400px; background:orange; border:3px solid red; right:5%; top:50px;}
        /* 창 크기에 상관없이 일정 간격을 지정하기 위해서 퍼센트(%) 단위를 사용함 : 반응형 웹디자인 */
        
        #box3{position:absolute; width:100px; height:100px; background:blue; border:3px solid violet; left:0px; top:0px;}
        #box4{position:absolute; width:100px; height:100px; background:blue; border:3px solid violet; right:0px; top:0px;}
        #box5{position:absolute; width:100px; height:100px; background:blue; border:3px solid violet; right:0px; bottom:0px;}
        #box6{position:absolute; width:100px; height:100px; background:blue; border:3px solid violet; left:0px; bottom:0px;}
    </style>
</head>
<body>
    <div id="base">
        <div id="box1"></div>
        <div id="box2"></div>

        <!-- 각 div의 크기 가로100 세로100 배경blue로 하여 base의 각 모서리(왼쪽상단, 오른쪽상단, 오른쪽하단, 왼쪽하단)에 배치하세요 -->
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6"></div>
    </div>
</body>
</html>